---+ NLO-NLL hino-like chargino-neutralino (N2C1) cross sections

The following cross sections are for hino-like chargino-neutralino pair production (sum of &#967;&#771;<sup>+</sup><sub>1</sub>&#967;&#771;<sup>0</sup><sub>2</sub> and &#967;&#771;<sup>-</sup><sub>1</sub>&#967;&#771;<sup>0</sup><sub>2</sub>, and also for each subprocess individually). They have been calculated for sqrt(s) = 14 !TeV at NLO-NLL using the resummino code from B. Fuks et al with CTEQ6.6 and MSTW2008nlo90cl PDFs. The calculation assumes the chargino and neutralino are degenerate, with mass denoted below as m<sub>&#967;&#771;</sub>. Final numbers are calculated using the !PDF4LHC recommendations for the two sets of cross sections.

The following sentence accurately describes all the assumptions in the cross sections calculation and is suitable to be included in the interpretation description:

<verbatim>
The production cross sections are computed at NLO plus next-to-leading-log (NLL) precision
in a limit of mass-degenerate higgsino $\chiz_2$, $\chipm_1$,  and $\chiz_1$ with all the other
sparticles assumed to be heavy and decoupled.
</verbatim>

The slha file used to produce these numbers can found in the attachment below: [[%ATTACHURL%/hino.dat][hino.dat]]

When using these cross sections, please cite the following two references, available below in bibtex format:

%TWISTY{mode="div" showlink="Show References " hidelink="Hide References " firststart="hide" showimgright="%ICONURLPATH{toggleopen-small}%" hideimgright="%ICONURLPATH{toggleclose-small}%"}%

<verbatim>

@article{Fuks:2012qx,
      author         = "Fuks, Benjamin and Klasen, Michael and Lamprea, David R.
                        and Rothering, Marcel",
      title          = "{Gaugino production in proton-proton collisions at a
                        center-of-mass energy of 8 TeV}",
      journal        = "JHEP",
      volume         = "10",
      pages          = "081",
      doi            = "10.1007/JHEP10(2012)081",
      year           = "2012",
      eprint         = "1207.2159",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPHC-PHENO-12-07, MS-TP-12-05",
      SLACcitation   = "%%CITATION = ARXIV:1207.2159;%%",
}

@article{Fuks:2013vua,
      author         = "Fuks, Benjamin and Klasen, Michael and Lamprea, David R.
                        and Rothering, Marcel",
      title          = "{Precision predictions for electroweak superpartner
                        production at hadron colliders with {\sc Resummino}}",
      journal        = "Eur. Phys. J. C",
      volume         = "73",
      pages          = "2480",
      doi            = "10.1140/epjc/s10052-013-2480-0",
      year           = "2013",
      eprint         = "1304.0790",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-064, IPHC-PHENO-13-02, MS-TP-13-06",
      SLACcitation   = "%%CITATION = ARXIV:1304.0790;%%",
}

</verbatim>

%ENDTWISTY%

---++MSTW2008nlo90cl numbers
---+++Sum of NLO-NLL hino-like &#967;&#771;<sup>+</sup><sub>1</sub>&#967;&#771;<sup>0</sup><sub>2</sub> and &#967;&#771;<sup>-</sup><sub>1</sub>&#967;&#771;<sup>0</sup><sub>2</sub>
 | m<sub>&#967;&#771;</sub> [GeV] | xsec [fb] | -scale unc [%] | -pdf unc [%] | +scale unc [%] | +pdf unc [%] |
 | 100 | 5873.10 | -1.30 | -3.25 | 0.55 | 3.36 |
 | 125 | 2614.62 | -0.66 | -3.35 | 0.35 | 3.44 |
 | 150 | 1357.28 | -0.50 | -3.38 | 0.19 | 3.57 |
 | 175 | 778.59 | -0.54 | -3.51 | 0.20 | 3.68 |
 | 200 | 479.10 | -0.60 | -3.64 | 0.30 | 3.84 |
 | 225 | 310.71 | -0.63 | -3.77 | 0.47 | 4.04 |
 | 250 | 209.89 | -0.63 | -3.90 | 0.53 | 4.20 |
 | 275 | 146.44 | -0.60 | -4.06 | 0.63 | 4.36 |
 | 300 | 104.91 | -0.57 | -4.18 | 0.77 | 4.52 |
 | 325 | 76.87 | -0.50 | -4.31 | 0.87 | 4.67 |
 | 350 | 57.38 | -0.43 | -4.36 | 1.00 | 4.96 |
 | 375 | 43.55 | -0.36 | -4.56 | 1.10 | 5.05 |
 | 400 | 33.52 | -0.39 | -4.68 | 1.13 | 5.30 |
 | 425 | 26.12 | -0.39 | -4.83 | 1.20 | 5.49 |
 | 450 | 20.58 | -0.46 | -4.95 | 1.34 | 5.64 |
 | 475 | 16.36 | -0.43 | -5.11 | 1.20 | 5.81 |
 | 500 | 13.12 | -0.36 | -5.12 | 1.34 | 6.11 |
 | 525 | 10.61 | -0.38 | -5.24 | 1.27 | 6.25 |
 | 550 | 8.63 | -0.41 | -5.21 | 1.30 | 6.57 |
 | 575 | 7.08 | -0.48 | -5.55 | 1.23 | 6.64 |
 | 600 | 5.83 | -0.63 | -5.60 | 1.23 | 6.83 |
 | 625 | 4.83 | -0.55 | -5.82 | 1.30 | 6.97 |
 | 650 | 4.02 | -0.60 | -5.78 | 1.25 | 7.24 |
 | 675 | 3.36 | -0.75 | -5.90 | 1.05 | 7.41 |
 | 700 | 2.82 | -0.75 | -6.07 | 0.95 | 7.62 |
 | 725 | 2.37 | -0.75 | -6.14 | 0.95 | 7.91 |
 | 750 | 2.00 | -0.85 | -6.22 | 1.00 | 7.95 |
 | 775 | 1.69 | -0.82 | -6.44 | 1.03 | 8.22 |
 | 800 | 1.44 | -0.75 | -6.30 | 1.18 | 8.65 |
 | 825 | 1.23 | -0.77 | -6.70 | 0.93 | 8.58 |
 | 850 | 1.05 | -0.82 | -6.71 | 1.05 | 9.14 |
 | 875 | 0.90 | -0.77 | -6.90 | 1.10 | 9.11 |
 | 900 | 0.77 | -0.78 | -7.13 | 1.12 | 9.34 |
 | 925 | 0.66 | -0.82 | -7.02 | 1.02 | 9.62 |
 | 950 | 0.57 | -0.80 | -7.45 | 0.88 | 9.61 |
 | 975 | 0.50 | -0.82 | -7.40 | 0.82 | 10.14 |
 | 1000 | 0.43 | -0.99 | -8.01 | 0.85 | 9.60 |
 | 1025 | 0.37 | -0.98 | -8.02 | 0.95 | 10.43 |
 | 1050 | 0.32 | -0.91 | -8.05 | 0.84 | 10.31 |
 | 1075 | 0.27 | -1.00 | -8.51 | 0.62 | 10.46 |
 | 1100 | 0.25 | -1.10 | -8.64 | 0.47 | 10.60 |
 | 1125 | 0.21 | -1.18 | -8.60 | 0.70 | 10.98 |
 | 1150 | 0.18 | -1.04 | -7.89 | 1.08 | 12.03 |
 | 1175 | 0.16 | -1.27 | -8.55 | 1.05 | 12.10 |
 | 1200 | 0.14 | -1.29 | -9.53 | 0.74 | 11.40 |
 | 1225 | 0.12 | -1.70 | -8.65 | 1.13 | 12.58 |
 | 1250 | 0.10 | -1.24 | -9.58 | 0.86 | 11.86 |
 | 1275 | 0.09 | -1.23 | -10.03 | 1.10 | 12.62 |
 | 1300 | 0.08 | -1.50 | -10.50 | 0.88 | 12.80 |
 | 1325 | 0.07 | -1.41 | -10.77 | 0.90 | 13.51 |
 | 1350 | 0.06 | -1.48 | -10.35 | 0.97 | 13.23 |
 | 1375 | 0.05 | -1.18 | -10.62 | 1.24 | 13.90 |
 | 1400 | 0.05 | -1.20 | -11.60 | 0.96 | 13.46 |

---+++ NLO-NLL hino-like &#967;&#771;<sup>+</sup><sub>1</sub>&#967;&#771;<sup>0</sup><sub>2</sub>
 | m<sub>&#967;&#771;</sub> [GeV] | xsec [fb] | -scale unc [%] | -pdf unc [%] | +scale unc [%] | +pdf unc [%] |
 | 100 | 3621.30 | -1.3% | -3.1% | +0.7% | +3.4% |
 | 125 | 1640.90 | -0.7% | -3.2% | +0.5% | +3.4% |
 | 150 | 864.82 | -0.5% | -3.2% | +0.3% | +3.5% |
 | 175 | 502.77 | -0.5% | -3.3% | +0.2% | +3.5% |
 | 200 | 313.15 | -0.6% | -3.4% | +0.3% | +3.6% |
 | 225 | 205.32 | -0.6% | -3.5% | +0.5% | +3.8% |
 | 250 | 140.11 | -0.6% | -3.6% | +0.6% | +3.9% |
 | 275 | 98.70 | -0.6% | -3.7% | +0.7% | +4.0% |
 | 300 | 71.35 | -0.6% | -3.8% | +0.8% | +4.1% |
 | 325 | 52.72 | -0.5% | -3.9% | +0.9% | +4.2% |
 | 350 | 39.66 | -0.4% | -3.9% | +1.0% | +4.5% |
 | 375 | 30.32 | -0.3% | -4.1% | +1.1% | +4.5% |
 | 400 | 23.50 | -0.3% | -4.2% | +1.1% | +4.7% |
 | 425 | 18.43 | -0.3% | -4.3% | +1.2% | +4.9% |
 | 450 | 14.61 | -0.4% | -4.4% | +1.4% | +5.0% |
 | 475 | 11.69 | -0.4% | -4.6% | +1.2% | +5.1% |
 | 500 | 9.42 | -0.3% | -4.5% | +1.4% | +5.4% |
 | 525 | 7.66 | -0.3% | -4.6% | +1.3% | +5.5% |
 | 550 | 6.26 | -0.3% | -4.5% | +1.3% | +5.8% |
 | 575 | 5.16 | -0.4% | -4.9% | +1.2% | +5.8% |
 | 600 | 4.27 | -0.6% | -4.9% | +1.2% | +6.0% |
 | 625 | 3.55 | -0.5% | -5.0% | +1.3% | +6.2% |
 | 650 | 2.97 | -0.6% | -5.0% | +1.3% | +6.4% |
 | 675 | 2.49 | -0.8% | -5.1% | +1.0% | +6.5% |
 | 700 | 2.10 | -0.7% | -5.2% | +0.9% | +6.7% |
 | 725 | 1.77 | -0.7% | -5.2% | +0.9% | +7.0% |
 | 750 | 1.50 | -0.7% | -5.3% | +1.0% | +7.1% |
 | 775 | 1.27 | -0.7% | -5.6% | +1.1% | +7.3% |
 | 800 | 1.08 | -0.7% | -5.4% | +1.3% | +7.6% |
 | 825 | 0.93 | -0.7% | -5.7% | +1.1% | +7.7% |
 | 850 | 0.79 | -0.8% | -5.6% | +1.2% | +8.3% |
 | 875 | 0.68 | -0.7% | -5.7% | +1.0% | +8.3% |
 | 900 | 0.58 | -0.8% | -5.9% | +1.1% | +8.5% |
 | 925 | 0.50 | -0.8% | -5.9% | +1.0% | +8.5% |
 | 950 | 0.43 | -0.8% | -6.1% | +0.9% | +8.7% |
 | 975 | 0.38 | -0.7% | -6.1% | +0.8% | +9.3% |
 | 1000 | 0.33 | -0.9% | -6.8% | +0.8% | +8.6% |
 | 1025 | 0.28 | -1.0% | -6.9% | +0.8% | +8.9% |
 | 1050 | 0.25 | -0.8% | -6.8% | +0.8% | +9.3% |
 | 1075 | 0.21 | -1.0% | -7.2% | +0.6% | +9.5% |
 | 1100 | 0.19 | -1.1% | -7.2% | +0.4% | +9.5% |
 | 1125 | 0.16 | -1.2% | -7.1% | +0.7% | +10.0% |
 | 1150 | 0.14 | -1.0% | -7.0% | +0.9% | +10.5% |
 | 1175 | 0.12 | -1.2% | -7.4% | +0.9% | +10.3% |
 | 1200 | 0.11 | -1.2% | -8.2% | +0.7% | +10.5% |
 | 1225 | 0.09 | -1.8% | -6.6% | +1.2% | +11.8% |
 | 1250 | 0.08 | -1.3% | -8.2% | +0.9% | +10.8% |
 | 1275 | 0.07 | -1.3% | -8.5% | +1.1% | +11.6% |
 | 1300 | 0.06 | -1.6% | -8.6% | +0.9% | +11.6% |
 | 1325 | 0.05 | -1.5% | -8.8% | +0.9% | +12.0% |
 | 1350 | 0.05 | -1.5% | -9.2% | +1.0% | +12.3% |
 | 1375 | 0.04 | -1.3% | -9.2% | +1.3% | +12.8% |
 | 1400 | 0.04 | -1.3% | -10.5% | +0.9% | +11.9% |

---+++ NLO-NLL hino-like &#967;&#771;<sup>-</sup><sub>1</sub>&#967;&#771;<sup>0</sup><sub>2</sub>
 | m<sub>&#967;&#771;</sub> [GeV] | xsec [fb] | -scale unc [%] | -pdf unc [%] | +scale unc [%] | +pdf unc [%] |
 | 100 | 2251.80 | -1.3% | -3.5% | +0.3% | +3.3% |
 | 125 | 973.72 | -0.6% | -3.6% | +0.1% | +3.5% |
 | 150 | 492.46 | -0.5% | -3.7% | +0.0% | +3.7% |
 | 175 | 275.82 | -0.6% | -3.9% | +0.2% | +4.0% |
 | 200 | 165.95 | -0.6% | -4.1% | +0.3% | +4.3% |
 | 225 | 105.39 | -0.7% | -4.3% | +0.4% | +4.5% |
 | 250 | 69.78 | -0.7% | -4.5% | +0.4% | +4.8% |
 | 275 | 47.74 | -0.6% | -4.8% | +0.5% | +5.1% |
 | 300 | 33.56 | -0.5% | -5.0% | +0.7% | +5.4% |
 | 325 | 24.15 | -0.5% | -5.2% | +0.8% | +5.7% |
 | 350 | 17.72 | -0.5% | -5.4% | +1.0% | +6.0% |
 | 375 | 13.23 | -0.5% | -5.6% | +1.1% | +6.3% |
 | 400 | 10.02 | -0.6% | -5.8% | +1.2% | +6.7% |
 | 425 | 7.69 | -0.6% | -6.1% | +1.2% | +6.9% |
 | 450 | 5.97 | -0.6% | -6.3% | +1.2% | +7.2% |
 | 475 | 4.67 | -0.5% | -6.4% | +1.2% | +7.6% |
 | 500 | 3.70 | -0.5% | -6.7% | +1.2% | +7.9% |
 | 525 | 2.95 | -0.6% | -6.9% | +1.2% | +8.2% |
 | 550 | 2.37 | -0.7% | -7.1% | +1.3% | +8.6% |
 | 575 | 1.92 | -0.7% | -7.3% | +1.3% | +8.9% |
 | 600 | 1.56 | -0.7% | -7.5% | +1.3% | +9.1% |
 | 625 | 1.28 | -0.7% | -8.1% | +1.3% | +9.1% |
 | 650 | 1.05 | -0.6% | -8.0% | +1.1% | +9.6% |
 | 675 | 0.87 | -0.6% | -8.2% | +1.2% | +10.0% |
 | 700 | 0.72 | -0.9% | -8.6% | +1.1% | +10.3% |
 | 725 | 0.60 | -0.9% | -8.9% | +1.1% | +10.6% |
 | 750 | 0.50 | -1.3% | -9.0% | +1.0% | +10.5% |
 | 775 | 0.42 | -1.2% | -9.0% | +0.8% | +11.0% |
 | 800 | 0.36 | -0.9% | -9.0% | +0.8% | +11.8% |
 | 825 | 0.30 | -1.0% | -9.8% | +0.4% | +11.3% |
 | 850 | 0.26 | -0.9% | -10.1% | +0.6% | +11.7% |
 | 875 | 0.22 | -1.0% | -10.6% | +1.4% | +11.6% |
 | 900 | 0.19 | -0.7% | -10.9% | +1.2% | +11.9% |
 | 925 | 0.16 | -0.9% | -10.5% | +1.1% | +13.1% |
 | 950 | 0.14 | -0.8% | -11.6% | +0.8% | +12.4% |
 | 975 | 0.12 | -1.2% | -11.5% | +0.9% | +12.8% |
 | 1000 | 0.10 | -1.3% | -12.0% | +1.0% | +12.9% |
 | 1025 | 0.09 | -0.9% | -11.5% | +1.4% | +15.2% |
 | 1050 | 0.07 | -1.3% | -12.5% | +1.0% | +13.9% |
 | 1075 | 0.06 | -1.0% | -13.1% | +0.7% | +13.8% |
 | 1100 | 0.06 | -1.1% | -13.2% | +0.7% | +14.1% |
 | 1125 | 0.05 | -1.1% | -13.4% | +0.7% | +14.1% |
 | 1150 | 0.04 | -1.2% | -11.0% | +1.7% | +17.4% |
 | 1175 | 0.04 | -1.5% | -12.0% | +1.5% | +17.5% |
 | 1200 | 0.03 | -1.6% | -14.4% | +0.9% | +14.7% |
 | 1225 | 0.03 | -1.4% | -14.8% | +0.9% | +14.9% |
 | 1250 | 0.02 | -1.0% | -15.1% | +0.7% | +16.1% |
 | 1275 | 0.02 | -1.0% | -15.4% | +1.1% | +16.2% |
 | 1300 | 0.02 | -1.2% | -16.2% | +0.8% | +16.4% |
 | 1325 | 0.02 | -1.2% | -15.7% | +0.9% | +17.3% |
 | 1350 | 0.01 | -1.4% | -16.1% | +0.8% | +17.9% |
 | 1375 | 0.01 | -0.7% | -16.3% | +1.0% | +18.3% |
 | 1400 | 0.01 | -0.8% | -16.0% | +1.2% | +19.7% |

-- Main.BasilSchneider - 2017-09-24
