LUMI SET TO 3000.!
            CUT              N2N1_180_150_Delphe 
------------------------------------------------
entry point                       91999  288.12 
alwaystrue                        91999  288.12 
nLep-equal-2                      17035  129.95 
2-leps                            16957  129.68 
nSoftLep-equal-2                  10271  100.51 
lep-pts                           10269  100.51 
lep-etas                           9179   94.93 
SFOS                               9171   94.89 
mhlt-larger-250                  174.13   13.19 
nbjet                            171.18   13.08 
mllMin-in-5-40                   162.93   12.78 
dPhi-VecSum-Jet1-larger-2        162.93   12.78 
jet1-pt-larger-200               149.36   12.24 
nJet40-in-1-4                    146.10   12.10 
dR-Lep1-Lep2-smaller-2           120.72   11.00 
