LUMI SET TO 3000.!
            CUT              N2N1_100_90_Delphes 
------------------------------------------------
entry point                     1217894 3573.11 
alwaystrue                      1217894 3573.11 
nLep-equal-2                      46751  730.76 
2-leps                            46574  729.49 
nSoftLep-equal-2                  41894  690.51 
lep-pts                           41873  690.36 
lep-etas                          37951  656.61 
SFOS                              37811  655.35 
mhlt-larger-250                  945.77  103.41 
nbjet                            903.99  101.28 
mllMin-in-5-40                   533.54   76.67 
dPhi-VecSum-Jet1-larger-2        519.48   75.37 
jet1-pt-larger-200               474.08   71.80 
nJet40-in-1-4                    463.63   71.04 
dR-Lep1-Lep2-smaller-2           463.63   71.04 
