LUMI SET TO 3000.!
            CUT              N2N1_100_70_Delphes 
------------------------------------------------
entry point                     1390016 3958.01 
alwaystrue                      1390016 3958.01 
nLep-equal-2                     227598 1681.87 
2-leps                           226615 1678.64 
nSoftLep-equal-2                 144396 1334.88 
lep-pts                          144374 1334.79 
lep-etas                         124483 1237.31 
SFOS                             124450 1237.16 
mhlt-larger-250                  753.99   97.58 
nbjet                            717.03   95.16 
mllMin-in-5-40                   665.21   91.49 
dPhi-VecSum-Jet1-larger-2        654.16   90.82 
jet1-pt-larger-200               569.21   84.83 
nJet40-in-1-4                    558.17   84.11 
dR-Lep1-Lep2-smaller-2           473.21   77.60 
