LUMI SET TO 3000.!
            CUT              N2N1_120_80_Delphes 
------------------------------------------------
entry point                      558627 1640.31 
alwaystrue                       558627 1640.31 
nLep-equal-2                     118345  792.96 
2-leps                           117563  790.65 
nSoftLep-equal-2                  57572  551.62 
lep-pts                           57563  551.58 
lep-etas                          49656  511.52 
SFOS                              49642  511.45 
mhlt-larger-250                  325.83   41.47 
nbjet                            314.85   40.72 
mllMin-in-5-40                   305.48   40.18 
dPhi-VecSum-Jet1-larger-2        305.48   40.18 
jet1-pt-larger-200               249.10   36.33 
nJet40-in-1-4                    242.80   35.78 
dR-Lep1-Lep2-smaller-2           169.31   30.26 
