LUMI SET TO 3000.!
            CUT              N2N1_140_125_Delphe 
------------------------------------------------
entry point                      272947  838.76 
alwaystrue                       272947  838.76 
nLep-equal-2                      22006  249.06 
2-leps                            21937  248.71 
nSoftLep-equal-2                  18386  227.04 
lep-pts                           18381  227.01 
lep-etas                          16712  216.40 
SFOS                              16700  216.32 
mhlt-larger-250                  399.21   33.71 
nbjet                            381.22   32.88 
mllMin-in-5-40                   313.66   29.79 
dPhi-VecSum-Jet1-larger-2        311.11   29.68 
jet1-pt-larger-200               269.22   27.59 
nJet40-in-1-4                    263.22   27.26 
dR-Lep1-Lep2-smaller-2           260.67   27.14 
