LUMI SET TO 3000.!
            CUT              N2N1_200_180_Delphe 
------------------------------------------------
entry point                       60604  193.20 
alwaystrue                        60604  193.20 
nLep-equal-2                       7360   70.52 
2-leps                             7328   70.39 
nSoftLep-equal-2                   5678   61.78 
lep-pts                            5677   61.78 
lep-etas                           5246   59.40 
SFOS                               5239   59.36 
mhlt-larger-250                  139.74    9.66 
nbjet                            132.02    9.40 
mllMin-in-5-40                   115.76    8.78 
dPhi-VecSum-Jet1-larger-2        113.12    8.68 
jet1-pt-larger-200               100.33    8.18 
nJet40-in-1-4                     97.90    8.09 
dR-Lep1-Lep2-smaller-2            95.47    8.00 
