LUMI SET TO 3000.!
            CUT              N2N1_220_180_Delphe 
------------------------------------------------
entry point                       37793  122.32 
alwaystrue                        37793  122.32 
nLep-equal-2                       9026   62.65 
2-leps                             8975   62.49 
nSoftLep-equal-2                   4089   42.03 
lep-pts                            4089   42.02 
lep-etas                           3649   39.67 
SFOS                               3645   39.65 
mhlt-larger-250                   85.72    6.08 
nbjet                             82.90    5.98 
mllMin-in-5-40                    80.99    5.92 
dPhi-VecSum-Jet1-larger-2         80.22    5.90 
jet1-pt-larger-200                69.20    5.49 
nJet40-in-1-4                     68.43    5.47 
dR-Lep1-Lep2-smaller-2            45.70    4.47 
