LUMI SET TO 3000.!
            CUT              N2N1_120_113_Delphe 
------------------------------------------------
entry point                      0.0000  0.0000 
alwaystrue                       0.0000  0.0000 
nLep-equal-2                     0.0000  0.0000 
2-leps                           0.0000  0.0000 
nSoftLep-equal-2                 0.0000  0.0000 
lep-pts                          0.0000  0.0000 
lep-etas                         0.0000  0.0000 
SFOS                             0.0000  0.0000 
mhlt-larger-250                  0.0000  0.0000 
nbjet                            0.0000  0.0000 
mllMin-in-5-40                   0.0000  0.0000 
dPhi-VecSum-Jet1-larger-2        0.0000  0.0000 
jet1-pt-larger-200               0.0000  0.0000 
nJet40-in-1-4                    0.0000  0.0000 
dR-Lep1-Lep2-smaller-2           0.0000  0.0000 
