LUMI SET TO 3000.!
            CUT              N2N1_180_140_Delphe 
------------------------------------------------
entry point                       90315  278.17 
alwaystrue                        90315  278.17 
nLep-equal-2                      20901  140.37 
2-leps                            20794  140.06 
nSoftLep-equal-2                   9686   95.17 
lep-pts                            9685   95.17 
lep-etas                           8530   89.24 
SFOS                               8527   89.23 
mhlt-larger-250                  138.66   11.36 
nbjet                            136.17   11.27 
mllMin-in-5-40                   127.00   10.88 
dPhi-VecSum-Jet1-larger-2        126.17   10.85 
jet1-pt-larger-200               104.79    9.92 
nJet40-in-1-4                    103.96    9.88 
dR-Lep1-Lep2-smaller-2            80.66    8.79 
