LUMI SET TO 3000.!
            CUT              N2N1_120_105_Delphe 
------------------------------------------------
entry point                      585846 1690.26 
alwaystrue                       585846 1690.26 
nLep-equal-2                      45834  494.96 
2-leps                            45636  493.99 
nSoftLep-equal-2                  37667  447.50 
lep-pts                           37642  447.37 
lep-etas                          33422  421.34 
SFOS                              33370  421.02 
mhlt-larger-250                  744.78   64.32 
nbjet                            739.94   64.14 
mllMin-in-5-40                   613.42   58.06 
dPhi-VecSum-Jet1-larger-2        613.42   58.06 
jet1-pt-larger-200               540.68   54.65 
nJet40-in-1-4                    540.68   54.65 
dR-Lep1-Lep2-smaller-2           540.68   54.65 
