LUMI SET TO 3000.!
            CUT              N2N1_100_80_Delphes 
------------------------------------------------
entry point                     1213588 3655.46 
alwaystrue                      1213588 3655.46 
nLep-equal-2                     132803 1266.63 
2-leps                           132259 1264.29 
nSoftLep-equal-2                 100474 1097.59 
lep-pts                          100452 1097.48 
lep-etas                          88322 1028.29 
SFOS                              88224 1027.77 
mhlt-larger-250                    1022  112.08 
nbjet                              1022  112.08 
mllMin-in-5-40                   964.56  108.97 
dPhi-VecSum-Jet1-larger-2        964.56  108.97 
jet1-pt-larger-200               782.53   98.07 
nJet40-in-1-4                    782.53   98.07 
dR-Lep1-Lep2-smaller-2           739.01   95.62 
