LUMI SET TO 3000.!
            CUT              N2N1_220_190_Delphe 
------------------------------------------------
entry point                       37131  122.18 
alwaystrue                        37131  122.18 
nLep-equal-2                       7081   55.91 
2-leps                             7050   55.80 
nSoftLep-equal-2                   4292   43.39 
lep-pts                            4291   43.38 
lep-etas                           3885   41.26 
SFOS                               3882   41.25 
mhlt-larger-250                  112.86    7.07 
nbjet                            106.80    6.86 
mllMin-in-5-40                   100.25    6.66 
dPhi-VecSum-Jet1-larger-2         99.33    6.63 
jet1-pt-larger-200                82.26    6.05 
nJet40-in-1-4                     81.08    6.01 
dR-Lep1-Lep2-smaller-2            65.58    5.41 
