LUMI SET TO 3000.!
            CUT              N2N1_120_110_Delphe 
------------------------------------------------
entry point                      543548 1610.15 
alwaystrue                       543548 1610.15 
nLep-equal-2                      21545  333.69 
2-leps                            21431  332.88 
nSoftLep-equal-2                  19262  314.88 
lep-pts                           19243  314.74 
lep-etas                          17599  300.91 
SFOS                              17566  300.65 
mhlt-larger-250                  521.26   52.36 
nbjet                            494.20   50.91 
mllMin-in-5-40                   332.21   41.93 
dPhi-VecSum-Jet1-larger-2        327.46   41.66 
jet1-pt-larger-200               268.58   37.60 
nJet40-in-1-4                    263.83   37.30 
dR-Lep1-Lep2-smaller-2           263.83   37.30 
