LUMI SET TO 3000.!
            CUT              N2N1_220_210_Delphe 
------------------------------------------------
entry point                       34761  109.97 
alwaystrue                        34761  109.97 
nLep-equal-2                       1355   22.60 
2-leps                             1347   22.54 
nSoftLep-equal-2                   1266   21.83 
lep-pts                            1264   21.82 
lep-etas                           1217   21.42 
SFOS                               1215   21.40 
mhlt-larger-250                   68.27    5.11 
nbjet                             67.11    5.06 
mllMin-in-5-40                    40.35    3.94 
dPhi-VecSum-Jet1-larger-2         40.00    3.92 
jet1-pt-larger-200                36.64    3.76 
nJet40-in-1-4                     35.82    3.71 
dR-Lep1-Lep2-smaller-2            35.82    3.71 
