LUMI SET TO 3000.!
            CUT              N2N1_160_145_Delphe 
------------------------------------------------
entry point                      155876  474.46 
alwaystrue                       155876  474.46 
nLep-equal-2                      12699  141.61 
2-leps                            12653  141.38 
nSoftLep-equal-2                  10717  129.72 
lep-pts                           10710  129.69 
lep-etas                           9853  124.35 
SFOS                               9834  124.21 
mhlt-larger-250                  328.38   22.70 
nbjet                            320.23   22.40 
mllMin-in-5-40                   263.27   20.31 
dPhi-VecSum-Jet1-larger-2        263.27   20.31 
jet1-pt-larger-200               231.21   19.05 
nJet40-in-1-4                    226.91   18.88 
dR-Lep1-Lep2-smaller-2           219.75   18.61 
