LUMI SET TO 3000.!
            CUT              N2N1_140_100_Delphe 
------------------------------------------------
entry point                      281950  860.62 
alwaystrue                       281950  860.62 
nLep-equal-2                      62201  424.39 
2-leps                            61892  423.47 
nSoftLep-equal-2                  29542  291.40 
lep-pts                           29542  291.40 
lep-etas                          25761  271.83 
SFOS                              25733  271.68 
mhlt-larger-250                  276.39   28.05 
nbjet                            266.09   27.42 
mllMin-in-5-40                   263.54   27.30 
dPhi-VecSum-Jet1-larger-2        263.54   27.30 
jet1-pt-larger-200               197.80   23.52 
nJet40-in-1-4                    192.70   23.24 
dR-Lep1-Lep2-smaller-2           114.30   18.03 
