LUMI SET TO 3000.!
            CUT              N2N1_180_160_Delphe 
------------------------------------------------
entry point                       86371  276.15 
alwaystrue                        86371  276.15 
nLep-equal-2                      10498  100.80 
2-leps                            10448  100.58 
nSoftLep-equal-2                   7976   87.59 
lep-pts                            7973   87.58 
lep-etas                           7290   83.71 
SFOS                               7287   83.69 
mhlt-larger-250                  175.34   13.01 
nbjet                            169.51   12.79 
mllMin-in-5-40                   142.10   11.67 
dPhi-VecSum-Jet1-larger-2        142.10   11.67 
jet1-pt-larger-200               121.16   10.81 
nJet40-in-1-4                    118.25   10.68 
dR-Lep1-Lep2-smaller-2           110.98   10.36 
