LUMI SET TO 3000.!
            CUT              N2N1_140_110_Delphe 
------------------------------------------------
entry point                      272702  829.76 
alwaystrue                       272702  829.76 
nLep-equal-2                      48822  368.39 
2-leps                            48594  367.63 
nSoftLep-equal-2                  29705  286.05 
lep-pts                           29702  286.04 
lep-etas                          26136  268.10 
SFOS                              26112  267.97 
mhlt-larger-250                  299.16   29.10 
nbjet                            293.37   28.80 
mllMin-in-5-40                   277.70   28.07 
dPhi-VecSum-Jet1-larger-2        277.70   28.07 
jet1-pt-larger-200               221.48   25.03 
nJet40-in-1-4                    219.01   24.91 
dR-Lep1-Lep2-smaller-2           168.67   22.02 
